# theScore

./: README.md  pom.xml  testng.xml
src/main/java/org/page/: LoginPage.java  PlayerPage.java  SearchPage.java  TeamPage.java  WelcomePage.java  basePage.java  loginPage.java  playerPage.java  searchPage.java  teamPage.java  welcomePage.java
src/main/java/testData/: PageTestData.java  pageTestData.java
src/main/java/utils/: BasePage.java  JsonParser.java  basePage.java  helper.java  logger.java
src/main/resources/: testData.json
src/test/java/test/: happyCoverage.java  init.java  testRunner.java
src/test/java/testCases/: ExtentHTMLReport.java  LoginPageTest.java  PlayerSearchTest.java  TeamSearchTest.java  happyTestCasePlayerSearch.java  happyTestCaseTeamSearch.java  init.java  loginPageTest.java  playerSearchTest.java  teamSearchTest.java  testRunner.java
test-output/Default Suite/: theScore.html
